{
  "name": "firebase-react-tools",
  "version": "0.0.6",
  "description": "tools for firebase with react",
  "main": "./dist",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "files": ["dist/**/*"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddywebmaster/firebase-react-tools.git"
  },
  "author": "freddy gutierrez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freddywebmaster/firebase-react-tools/issues"
  },
  "homepage": "https://github.com/freddywebmaster/firebase-react-tools#readme",
  "devDependencies": {
    "@types/react": "^18.0.6",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "firebase": "^9.1.0",
    "react": "^18.0.0"
  }
}
